<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>virvil.github.io</groupId>
        <artifactId>distributed-mall-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <groupId>virvil.github.io</groupId>
    <artifactId>distributed-mall-product</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>distributed-mall-product-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>virvil.github.io</groupId>
            <artifactId>distributed-mall-pojo</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>virvil.github.io</groupId>
            <artifactId>distributed-mall-common</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>