# distributed-mall

distributed-mall-common/: pom.xml
distributed-mall-common/src/main/java/distributed/mall/common/utils/: DefaultIdGenerator.java
distributed-mall-common/src/main/java/distributed/mall/common/utils/FastDFS/: FastDFSClientUtil.java  FastDFSConstant.java
distributed-mall-common/src/main/java/distributed/mall/common/utils/Http/: HttpClientUtil.java
distributed-mall-common/src/main/java/distributed/mall/common/utils/Redis/: BaseRedis.java  ConstantRedisConfig.java  RedisUtil.java
distributed-mall-common/src/main/java/distributed/mall/common/utils/cookie/: CookieUtil.java
distributed-mall-common/src/main/java/distributed/mall/common/utils/email/: EmailUtil.java
distributed-mall-common/src/main/java/distributed/mall/common/utils/enDecrypt/: DEStUtil.java  EnDecryptUtil.java  Md5Util.java
distributed-mall-common/src/main/java/distributed/mall/common/utils/json/: JsonUtil.java
distributed-mall-common/src/main/java/distributed/mall/common/utils/pojo/: Node.java  ResponseCode.java  ResponseResult.java
distributed-mall-common/src/main/java/distributed/mall/common/utils/validator/: AccountValidator.java
distributed-mall-common/src/main/resources/: fdfs.conf
distributed-mall-manager/: pom.xml
distributed-mall-manager/src/main/java/distributed/mall/manager/: DistributedMallManagerApplication.java
distributed-mall-manager/src/main/java/distributed/mall/manager/controller/: BrandController.java  CategoryBrandController.java  CatetoryController.java  SkuController.java  SpecNameController.java  SpecValueController.java  SpuController.java  SpuImgController.java  SpuSpecNameController.java  UserController.java
distributed-mall-manager/src/main/java/distributed/mall/manager/redis/: RedisConfig.java
distributed-mall-manager/src/main/java/distributed/mall/manager/service/: UserService.java
distributed-mall-manager/src/main/java/distributed/mall/manager/service/impl/: UserServiceImpl.java
distributed-mall-manager/src/main/java/distributed/mall/manager/shiro/: CustomRealm.java  CustomSession.java  CustomSessionFactory.java  CustomSessionListener.java  CustomSessionRedisDao.java  ShiroConfig.java
distributed-mall-manager/src/main/java/distributed/mall/manager/swagger/: SwaggerConfig.java
distributed-mall-manager/src/main/resources/: application.yml
distributed-mall-parent/: pom.xml
distributed-mall-pojo/: pom.xml
distributed-mall-pojo/src/main/java/distributed/mall/pojo/mapper/: AddressMapper.java  BrandMapper.java  CartMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderShippingMapper.java  ReviewMapper.java  SkuMapper.java  SpecNameMapper.java  SpecValueMapper.java  SpuImgMapper.java  SpuMapper.java  SpuSpecNameMapper.java  UserMapper.java
distributed-mall-pojo/src/main/java/distributed/mall/pojo/pojo/: Address.java  Area.java  Brand.java  Cart.java  Category.java  CategoryBrand.java  OrderInfo.java  OrderItem.java  OrderShipping.java  Permission.java  Review.java  Role.java  RolePermission.java  Sku.java  SkuSpecValue.java  SpecName.java  SpecValue.java  Spu.java  SpuImg.java  SpuSpecName.java  User.java  UserRole.java
distributed-mall-pojo/src/main/resources/mapper/: AddressMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderShippingMapper.xml  ReviewMapper.xml  SkuMapper.xml  SpecNameMapper.xml  SpecValueMapper.xml  SpuImgMapper.xml  SpuMapper.xml  SpuSpecNameMapper.xml  UserMapper.xml
distributed-mall-product/: pom.xml
distributed-mall-product/distributed-mall-product-api/: pom.xml
distributed-mall-product/distributed-mall-product-api/src/main/java/distributed/mall/product/api/: BrandService.java  CategoryBrandService.java  CategoryService.java  SkuService.java  SpecNameService.java  SpecValueService.java  SpuImgService.java  SpuService.java  SpuSpecNameService.java
distributed-mall-product/distributed-mall-product-service/: .gitignore  pom.xml
distributed-mall-product/distributed-mall-product-service/src/main/java/distributed/mall/product/service/: DistributedMallProductServiceApplication.java
distributed-mall-product/distributed-mall-product-service/src/main/java/distributed/mall/product/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecNameServiceImpl.java  SpecValueServiceImpl.java  SpuImgServiceImpl.java  SpuServiceImpl.java  SpuSpecNameServiceImpl.java
distributed-mall-product/distributed-mall-product-service/src/main/resources/: application.yml  mybatis.xml
distributed-mall-sso-web/: pom.xml
distributed-mall-sso-web/src/main/java/distributed/mall/sso/: DistributedMallSsoWebApplication.java  ServletInitializer.java
distributed-mall-sso-web/src/main/java/distributed/mall/sso/controller/: LoginController.java  RegisterController.java
distributed-mall-sso-web/src/main/java/distributed/mall/sso/swagger/: SwaggerConfig.java
distributed-mall-sso-web/src/main/resources/: application.yml
distributed-mall-sso-web/src/main/resources/templates/: login.html
distributed-mall-sso-web/src/test/java/distributed/mall/sso/: DistributedMallSsoWebApplicationTests.java
distributed-mall-user/: .gitignore  pom.xml
distributed-mall-user-web/: pom.xml
distributed-mall-user-web/src/main/resources/: application.yml
distributed-mall-user/distributed-mall-user-api/: pom.xml
distributed-mall-user/distributed-mall-user-service/: pom.xml
distributed-mall-user/distributed-mall-user-service/src/main/java/distributed/mall/user/: DistributedMallUserServiceApplication.java
distributed-mall-user/distributed-mall-user-service/src/main/java/distributed/mall/user/service/: AddressServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
distributed-mall-user/distributed-mall-user-service/src/main/resources/: application.yml
(+10 files in other folders)
