connect_timeout = 2

network_timeout = 30

charset = UTF-8

http.tracker_http_port = 80

http.anti_steal_token = no

http.secret_key = FastDFS1234567890
#这个是我的tracerServer的ip,详细请参考我之前的搭建过程[FastDFS安装与配置](http://blog.csdn.net/mr_zhang2014/article/details/79007221)
tracker_server =192.168.209.128:22122